SERVER_PORT=3000
FRONT_URL=http://localhost:8080
DEBUG=true

DB_HOST=postgres
DB_PORT=5432
DB_NAME=go_chat
DB_USER=postgres
DB_PASSWORD=secret

DATABASE_URL="user=${DB_USER} password=${DB_PASSWORD} host=${DB_HOST} dbname=${DB_NAME} sslmode=disable"

#postgres://user_name:secret@%s/dbname?sslmode=disable