SERVER_PORT=3000
FRONT_URL=http://localhost:8080
DEBUG=true

DB_HOST=test-mysql
DB_PORT=52000
DB_NAME=test_chat_go
DB_USER=root
DB_PASSWORD=1

DATABASE_URL="${DB_USER}:${DB_PASSWORD}@tcp(${DB_HOST}:${DB_PORT})/${DB_NAME}"